<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About us</title>
        <link rel="stylesheet" href="aboutus.css">
    </head>
    <body>
        <div class="team5">
            <h1>OUR TEAM</h1>
            <div class="team">
                <a href="#p1"><img src="p1.jpg" style="width: 150px; height:150px;" alt=""></a>
                <a href="#p2"><img src="p2.jpg" style="width: 150px; height:150px;" alt=""></a>
                <a href="#p3"><img src="p3.jpg" style="width: 150px; height:150px;" alt=""></a>
                <a href="#p4"><img src="p4.jpg" style="width: 150px; height:150px;" alt=""></a>
                <a href="#p5"><img src="p5.jpg" style="width: 150px; height:150px;" alt=""></a>
                
            </div>
    <div class="section" id="p1">
        <span class="name">Himanshu</span>
            <span class="border"></span>
            <p>
                Backend Engineer 
            </p>
    </div>
    <div class="section" id="p2">
        <span class="name">Sonali Jangid</span>
            <span class="border"></span>
            <p>
                Content Writer + Frontend Designer
            </p>
    </div>
    <div class="section" id="p3">
        <span class="name">Jatin Panday</span>
            <span class="border"></span>
            <p>
                Frontend Designer
            </p>
    </div>
    <div class="section" id="p4">
        <span class="name">Utkarsh</span>
            <span class="border"></span>
            <p>
                In an essay, article, or book, an introduction (also known as a prolegomenon) is a beginning section which states the purpose and goals of the following writing. This is generally followed by the body and conclusion.
            </p>
    </div>
    <div class="section" id="p5">
        <span class="name">Shubham Kumar Sourav</span>
            <span class="border"></span>
            <p>
                In an essay, article, or book, an introduction (also known as a prolegomenon) is a beginning section which states the purpose and goals of the following writing. This is generally followed by the body and conclusion.
            </p>
    </div>
        </div>
    </body>
</html>
 